{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "paths": { "@belay/core": ["./packages/core/src/index.ts"] }
  },
  "include": ["packages/*/src", "packages/*/test", "vitest.config.ts"]
}
