{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["node"],
    "paths": {
      "@swissspidy/belay-core": ["./packages/core/src/index.ts"],
      "@swissspidy/belay-web": ["./packages/web/src/index.ts"]
    }
  },
  "include": ["packages/*/src", "packages/*/test", "vitest.config.ts"]
}
